[00:41.07] ブーツで割る
[00:43.91] Crème Brûléeの石畳を
[00:51.91] 
[00:53.08] 見つけたわ 探してた
[00:56.93] 絵本のようなお家
[01:00.93] 
[01:04.99] 屋根はGâteau
[01:06.91] 壁はMousse
[01:09.04] 窓はGelée
[01:11.02] 床はBiscuit
[01:13.31] Macaronの椅子
[01:18.31] 
[01:17.36] 一日中午後三時
[01:21.17] 満ち足りて
[01:23.25] まだ足りぬ
[01:25.61] お砂糖の誘惑
[01:28.61] 
[01:29.57] 千の甘い仕合わせを
[01:33.62] 仕舞うための
[01:35.70] わたしBonbonnière
[01:42.70] 
[01:41.83] うっとりと好きなだけ
[01:45.83] 腰のリボンをゆるめ
[01:49.87] 指はFondant
[01:52.10] 瞳Bonbon
[01:53.90] Marronの舌は
[01:55.82] とろけてGlacé
[01:57.83] ここはお菓子の国
[02:00.92] 魔女はとうに焼かれたの
[02:06.42] 
[02:11.91] 膨らんだGommeの頬
[02:16.09] 煮崩れるCommeuxの口
[02:20.46] Confitureの脳
[02:25.96] 
[02:24.56] 苦い恋も 掻き混ぜて
[02:28.54] 竈のなか 焦げていい匂い
[02:34.54] 
[02:36.91] たっぷりと好きなだけ
[02:40.77] 叱るママンはいない
[02:44.92] もっとTarte Tatinたんと
[02:48.83] Guimauve弾んで
[02:51.05] 揺すってPudding
[02:52.75] ここに鏡はない
[02:55.82] 大人になったグレーテル
[03:01.32] 
[03:15.56] もうカラダ
[03:18.38] 重すぎてドアを
[03:21.43] 抜けられない
[03:24.43] 
[03:27.56] お入りよ 召し上がれ
[03:31.35] 小さなヘンゼル坊や
[03:35.60] Blanc Manger
[03:37.53] おしりFlambé
[03:39.57] Siropたらして
[03:41.57] 添えてà la Mode
[03:43.85] 可愛いCompoteになれ
[03:46.67] あら わたしが魔女かしら