[00:31.98] نسكن في دار مبنية بالحجر
[00:39.19] السقف فيها راشي مكسّر
[00:45.15] بعيدة على الناس في وسط الشجر
[00:50.84] بكري كانت تبان لي قصر
[00:56.14] تبان لي قصر
[01:01.24] تبان لي قصر
[01:06.74] 
[01:09.94] كي نحب الضو نستنى النهار
[01:16.48] كي نحب نسخن نشعل النار
[01:21.05] كي نحب نشرب من الواد نعمر
[01:28.31] كي نحب نبكي نتفكر
[01:33.07] غير نتفكر
[01:38.52] غير نتفكر
[01:43.02] 
[01:47.62] راني ساكنة وحدي
[01:53.94] عايشة في طرف الدنيا
[02:00.16] الدار اللي بناها جدي
[02:05.27] في الاخر ما لقيت غير هي
[02:16.77] 
[02:11.59] وليت نهدر وحدي
[02:18.69] و مع اللي شفاو عليا
[02:24.52] الدار اللي بناها جدي
[02:30.22] في الاخر ما لقيت غير هي
[02:41.72] 
[02:48.28] ما نخافش كي الحال يتقلب
[02:55.88] كي تصب الشتا و يتشمخ القصب
[03:02.10] أنا من بكري وجدت الحطب
[03:08.50] حتى انا وليت نحسب
[03:12.86] تعلمت نحسب
[03:18.13] وليت نحسب
[03:22.63] 
[03:49.96] راني ساكنة وحدي
[03:58.62] عايشة في طرف الدنيا
[04:04.65] الدار اللي بناها جدي
[04:10.05] في الاخر ما لقيت غير هي
[04:21.55] 
[04:16.38] وليت نهدر وحدي
[04:22.47] و مع اللي شفاو عليا
[04:29.37] الدار اللي بناها جدي
[04:34.57] في الاخر ما لقيت غير هي