[00:06.15] Toute la semaine, vous avez travaillé
[00:08.53] Samedi venez, on va s'amuser
[00:10.64] Juste le temps de monter dans le train
[00:13.10] Rejoignez nous la-bas dans les pins ouais
[00:33.60] 
[00:15.18] La maison, vous invite
[00:17.04] Entrez donc, venez vite
[00:19.39] Perdez pas votre temps
[00:20.23] Tout le monde vous attends
[00:33.23] 
[00:24.18] Dans le grenier sur le vieux phono
[00:26.11] On peut passer des airs de tango
[00:28.26] Mais s'il fait l'on va dehors
[00:30.55] Danser, chanter au son du transistor
[00:48.55] 
[00:33.06] La maison, vous invite
[00:34.92] Entrez donc, venez vite
[00:37.35] Perdez pas votre temps, tout le monde vous attends
[01:02.35] 
[01:20.93] Venez avec tous vos amis
[01:24.12] Si ils sont sympas, si ils sont gentils
[01:26.34] Passer deux jours de vrai bonheur
[01:28.50] Parmi le calme, le bois et les fleurs
[01:47.00] 
[01:30.90] La maison, vous invite
[01:32.21] Entrez donc, venez vite
[01:35.02] Perdez pas votre temps, tout le monde vous attends
[01:39.33] Tout le monde vous attends
[01:41.39] Tout le monde vous attends
[01:43.48] Tout le monde vous attends