[00:07.55] De chez Christian, si tu te penches un peu
[00:10.60] Tu vois un jardin tout en bas
[00:13.82] Qui entoure une maison bleue
[00:17.33] C'est la maison de Mara
[00:20.65] C'est la maison de Mara
[00:32.15] 
[00:23.52] Depuis un an, il n'y vient plus personne
[00:26.66] Elle ne reçoit que Nicolas
[00:29.70] Et c'est lui qui répond au téléphone
[00:33.39] Dans la maison de Mara
[00:36.65] Dans la maison de Mara
[00:47.65] 
[00:39.38] J'en suis parti pour une histoire
[00:42.89] Bien difficile à raconter
[00:45.95] Et qui s'attache à ma mémoire
[00:49.24] Bien difficile à oublier
[01:01.24] 
[00:52.64] On ne voit plus les deux lévriers blancs
[00:55.84] Ils ont du mordre Nicolas
[00:58.94] Nouvelle vie, nouvel amant
[01:02.68] Dans la maison de Mara
[01:05.74] Dans la maison de Mara
[01:16.74] 
[01:08.51] Et si je passe mes journées chez Christian
[01:11.67] C'est pour regarder tout en bas
[01:14.83] Comme je regrette maintenant
[01:18.62] La maison de Mara
[01:21.84] La maison de Mara
[01:30.34] 
[01:24.46] J'en suis parti pour une histoire
[01:27.87] Bien difficile à raconter
[01:31.09] Et qui s'attache à ma mémoire
[01:34.08] Bien difficile à oublier
[01:46.08] 
[01:36.82] Et si je passe mes journées chez Christian
[01:40.72] C'est pour regarder tout en bas
[01:44.08] Comme je regrette maintenant
[01:47.88] La maison de Mara
[01:51.00] La maison de Mara