[00:13.09] J'ai retrouvé ta lettre où tu disais peut-être un jour on sera trop vieux
[00:20.34] Pour s'écrire des poèmes, pour se dire que l'on s'aime, se regarder dans les yeux
[00:27.31] Tu parlais de naufrage, d'un corps qui n'a plus d'âge et qui s'en va doucement
[00:33.40] De la peur de vieillir et d'avoir à subir, l'impertinence du temps
[01:06.40] 
[00:40.96] De n'plus pouvoir s'aimer si la mémoire s'en va et qu'on n'se reconnaît plus
[00:46.82] Et perdre me disais-tu le plaisir de me plaire, l'envie de me séduire
[00:54.92] Peur de la dépendance
[00:59.55] Et de finir sa vie dans une maison de retraite
[01:05.19] De la fin qui commence
[01:08.55] De l'esprit qui divague
[01:11.19] Peur de n'plus pouvoir un jour, rire à mes blagues
[01:36.19] 
[01:20.94] Mais tout ça c'est des bêtises, est-ce que tu réalises, on sera jamais trop vieux
[01:27.95] Pour s'écrire des poèmes, pour se dire que I'on s'aime, se regarder dans les yeux
[01:34.80] Et je veillerai sur toi et tu veilleras sur moi, ce sera jamais fini
[01:41.69] On s'dira "mon amour" jusqu'à la fin des jours, et le jour et la nuit
[02:16.19] 
[01:50.26] Et le jour et la nuit
[02:00.76] 
[02:01.74] Et leur maison d'retraite ça j'te jure sur ma tête, nous on ira jamais
[02:08.31] On dormira dehors, on regardera les étoiles
[02:16.34] On vivra libres et dignes
[02:22.46] On s'tiendra par la main comme à nos 18 ans qu'on marchait tous les deux sur des sentiers perdus
[02:31.85] Au début du printemps
[02:42.35] 
[02:36.46] Et on pourra toujours raconter des bêtises et dire n'importe quoi
[02:42.11] On vivra libres et dignes
[02:49.86] Et si l'on doit partir un jour après le dernier mot, du tout dernier poème
[02:56.31] On partira ensemble, tu comprends
[03:12.81] 
[03:01.29] On sera jamais trop vieux
[03:06.76] Pour se dire que l'on s'aime
[03:13.08] Se regarder dans les yeux
[03:25.58] 
[03:17.57] On sera jamais trop vieux
[03:23.83] Pour se dire que l'on s'aime
[03:28.42] Se regarder dans les yeux