[00:04.56] Salut, c'est Leo Roi
[00:08.19] Aujourd'hui j'vais vous raconter une p'tite histoire
[00:11.42] Oui, oui, c'est parti
[00:21.92] 
[00:13.48] Moi j'habite une maison, la petite maison de shit
[00:16.68] Elle a des murs en chichon, la petite maison de shit
[00:20.16] Dedans y'a des termites, la petite maison de shit
[00:23.53] Elles mangent toutes les fondations, j'veux pas finir en prison
[00:27.23] Moi j'habite une maison, la petite maison de shit
[00:30.44] Elle a des murs en chichon, la petite maison de shit
[00:33.88] Dedans y'a des termites, la petite maison de shit
[00:37.25] Elles mangent toutes les fondations, j'veux pas finir en prison
[01:08.75] 
[00:40.70] Je suis un petit polisson, tu connais mes chansons
[00:43.78] J'ai fumé le shit, j'ai adoré la sensation
[00:47.23] On est 7 dans la maison, on vole comme des papillons
[00:50.76] J'habite dans la petite maison qui est faites de shit
[00:55.50] Totalement défoncé ce lutin il me parle de chiffres
[00:57.57] Mais moi, j'veux juste une petite maison
[01:01.38] Avec un petit balcon, pour y mettre la plantation
[01:07.72] Leo Roi hey, Leo Roi
[01:09.87] Leo Roi pourquoi les gens ils sont méchants? (pourquoi?)
[01:13.20] Leo Roi moi je t'aime plus que mes parents (Je sais)
[01:16.85] Leo Roi t'es plus intelligent que moi (bien sûr)
[01:20.05] Leo Roi fait des chansons comme Dalida
[01:23.65] (et merci Léo Roi)
[01:32.65] 
[01:25.57] Viens dans ma petite maison
[01:28.27] Essuie tes pieds sur le paillasson
[01:32.14] Mais fréro fais très attention, car
[01:49.64] 
[01:35.77] Moi j'habite une maison, la petite maison de shit
[01:38.97] Elle a des murs en chichon, la petite maison de shit
[01:42.48] Dedans y'a des termites, la petite maison de shit
[01:45.83] Elles mangent toutes les fondations, j'veux pas finir en prison
[01:49.53] Moi j'habite une maison, la petite maison de shit
[01:52.78] Elle a des murs en chichon, la petite maison de shit
[01:56.16] Dedans y'a des termites, la petite maison de shit
[01:59.52] Elles mangent toutes les fondations, j'veux pas finir en prison