[00:41.31] ブーツで割る
[00:44.27] Crème Brûléeの石畳を
[00:52.27] 
[00:53.34] 見つけたわ 探してた
[00:56.98] 絵本のようなお家
[01:00.98] 
[01:05.01] 屋根はGâteau
[01:07.14] 壁はMousse
[01:09.23] 窓はGelée
[01:11.02] 床はBiscuit
[01:13.46] Macaronの椅子
[01:18.46] 
[01:17.27] 一日中午後三時
[01:21.45] 満ち足りて
[01:23.22] まだ足りぬ
[01:25.78] お砂糖の誘惑
[01:28.78] 
[01:29.73] 千の甘い仕合わせを
[01:33.79] 仕舞うための
[01:35.74] わたしBonbonnière
[01:42.74] 
[01:42.12] うっとりと好きなだけ
[01:45.77] 腰のリボンをゆるめ
[01:50.29] 指はFondant
[01:52.20] 瞳Bonbon
[01:54.12] Marronの舌は
[01:56.02] とろけてGlacé
[01:58.03] ここはお菓子の国
[02:00.91] 魔女はとうに焼かれたの
[02:06.41] 
[02:12.30] 膨らんだGommeの頬
[02:16.37] 煮崩れるCommeuxの口
[02:20.67] Confitureの脳
[02:26.17] 
[02:24.84] 苦い恋も 掻き混ぜて
[02:28.71] 竈のなか 焦げていい匂い
[02:34.71] 
[02:37.17] たっぷりと好きなだけ
[02:40.62] 叱るママンはいない
[02:44.92] もっとTarte Tatinたんと
[02:48.74] Guimauve弾んで
[02:50.64] 揺すってPudding
[02:52.92] ここに鏡はない
[02:56.05] 大人になったグレーテル
[03:01.55] 
[03:15.78] もうカラダ
[03:18.73] 重すぎてドアを
[03:21.66] 抜けられない
[03:24.66] 
[03:27.96] お入りよ 召し上がれ
[03:31.59] 小さなヘンゼル坊や
[03:35.72] Blanc Manger
[03:37.96] おしりFlambé
[03:39.67] Siropたらして
[03:41.76] 添えてà la Mode
[03:43.76] 可愛いCompoteになれ
[03:46.71] あら わたしが魔女かしら