[00:29.42] Ma Maison De Papier
[00:38.92] 
[00:30.63] Tu poses tes yeux, sur moi
[00:37.08] Et je deviens Papa
[00:43.47] Tu sais j'ai tellement voyagé
[00:51.25] Que j'ai cru mon coeur usé
[01:04.25] 
[00:57.59] Je t'ai cherché longtemps
[01:03.93] Là où jouent les enfants
[01:10.37] Y'avait du sable dans les bacs
[01:16.96] Et j'avais le coeur en vrac
[01:30.46] 
[01:24.25] Ma Maison De Papier
[01:30.63] C'est enfin envolée
[01:37.15] Alors j'ai vu mes ailes
[01:44.14] S'ouvrir pour te trouver
[01:56.14] 
[01:50.40] Ce que je n'savais pas
[01:55.96] C'est que je n'savais rien
[02:02.67] Avant que tu ne viennent là
[02:08.71] Eclairer mon chemin
[02:18.21] 
[02:14.88] Enfin me viennent des larmes
[02:20.95] Que je n'veux pas sécher
[02:27.41] Tu vois ce soir, je n'ai plus de larmes
[02:33.23] Tu m'as déshabillé
[02:42.23] 
[02:40.01] Ma Maison De Papier
[02:45.37] Est enfin habitée
[02:52.49] Alors j'ai vu le ciel
[02:58.39] S'ouvrir pour l'éclairer
[03:10.39] 
[03:05.59] Tu me souris, ce soir
[03:11.32] Comme la première fois
[03:18.03] Alors tu sautes dans mes bras
[03:24.08] Vas-y je compte jusqu'à toi
[03:37.58] 
[03:31.45] Mes avions de papier
[03:37.64] Ce sont enfin posés
[03:44.60] Alors j'ai vu tes ailes
[03:50.89] S'ouvrir pour voyager
[04:01.39] 
[03:57.52] Je dessinerai le temps
[04:03.38] Pour qu'il m'attende encore
[04:09.25] Et je mettrai des rubans
[04:15.32] Aux nuages qui rêvent dehors.