[00:13.81] J'suis allé voir une maison d'disque,
[00:16.51] Avec ma guitare sur le dos
[00:19.28] J'leur ai chanté mes cicatrices
[00:22.00] Le tout sur un accord de DO
[00:35.50] 
[00:25.65] Oui mais aujourd'hui, pour bien faire
[00:31.05] Y faut r'ssembler à Jenifer
[00:44.55] 
[00:36.55] Ma musique n'est pas assez triste
[00:39.25] Question physique, j'suis pas bien beau
[00:41.98] Aujourd'hui pour être anarchiste
[00:45.62] Faut d'la haute couture sur le dos
[01:02.62] 
[00:48.32] J'crois qu'aujourd'hui si tu veux plaire
[00:53.73] Y faut r'ssembler à un gros blair
[01:10.23] 
[00:58.28] Refrain:
[00:59.13] Moi, je fais du Rock
[01:00.00] Qui sert à rien
[01:00.92] Et quand ça sonne
[01:01.83] C'est déjà bien
[01:09.33] 
[01:03.78] Je fais du Rock
[01:04.58] Ça sert à rien
[01:06.45] Mais quand ça sonne
[01:07.39] Moi j' trouve ça bien
[01:17.89] 
[01:10.93] J'vais sûrement pas m'mettre à danser
[01:13.67] J'ai pas envie d'apprendre à chanter
[01:16.36] Parce que si pour toi, ça c'est d'l'art
[01:19.05] Alors je suis pas prêt d'être star
[01:36.05] 
[01:21.73] Ils ont pas eu l'air d'apprécier
[01:24.55] J'me suis pas laissé démonter
[01:28.14] J'ai enchaîné l'accord de RÉ
[01:30.80] Ils ont appelé la Sécurité
[01:43.80] 
[01:33.56] J'crois qu'aujourd'hui si tu veux plaire
[01:38.97] T'as plutôt intérêt à t' taire
[01:53.97] 
[01:42.51] Refrain:
[01:43.48] Moi je fais du Rock
[01:44.35] Qui sert à rien
[01:46.11] Et quand ça sonne
[01:47.03] C'est déjà bien
[01:54.53] 
[01:48.81] Je fais du Rock
[01:49.77] Ça sert à rien
[01:51.59] Mais quand ça sonne
[01:52.49] Moi j' trouve ça bien
[02:02.99] 
[01:56.19] J' vais sûrement pas me mettre à danser
[01:57.92] J'ai pas envie d'apprendre à chanter
[02:01.63] Parce que si pour toi, ça c'est d'l'art
[02:04.38] Alors je suis pas prêt d'être star
[02:21.38] 
[02:07.05] J'aurais voulu être un artiste
[02:09.74] Pour pouvoir faire mon numéro
[02:12.40] Brancher les meufs dans les coulisses
[02:15.19] Vomir mes tripes dans un micro
[02:30.19] 
[02:18.82] Oui mais aujourd'hui pour faire l'affaire
[02:24.28] Il faut d'abord plaire à ta mère
[02:40.28] 
[02:27.86] Maintenant je fais du Obispo
[02:32.42] Je chante l'Amour sur un piano
[02:35.12] J'ai d'la haute couture sur le dos
[02:37.82] Je prends des cours dans un château
[02:55.32] 
[02:40.59] Aujourd'hui j'suis p'têt' pas très fier
[02:46.87] Mais j'peux dire que j'plais à ta mère
[03:05.87] 
[02:51.35] J'laisse tomber le rock
[02:52.24] Qui sert à rien
[02:53.21] Ça fait trop d'bruit
[02:55.05] Pour les voisins
[03:03.05] 
[02:56.80] J'ai fait du rock
[02:57.78] Ça mène à rien
[02:59.56] Moi j'veux la gloire
[03:00.48] C'est ça ou rien
[03:08.48] 
[03:04.04] Toutes mes chansons vont cartonner
[03:06.78] Et toi public, tu vas m'adorer
[03:09.42] On est d'accord ça c'est pas d'l'art
[03:11.25] Oui mais aujourd'hui je suis une star