[00:23.02] Let go... let go... let go...
[00:25.87] I know I gotta let go
[00:28.06] Let go... let go... let go...
[00:30.74] my past behind and let go
[00:34.86] I know I gotta leave
[00:35.81] Let go... let go... let go...
[00:36.66] I know I gotta be strong
[00:38.78] You better know where you're going
[00:41.26] and know where you're from
[00:42.05] Better believe it baby, let's go...
[00:43.23] このまま 忘れられなくて
[00:47.94] 閉じ迂めては いられなくて
[00:53.50] 踏み迂んじゃいけないと わかってても
[00:59.28] この氣持ち どうしても gotta let you know
[01:04.95] あつく 激しく 動く時間の中で
[01:15.99] 欲しいよ 君の heart, girl... 一瞬でも
[01:25.73] 葉わない戀におぼれても このまま
[01:31.68] 夢から覺めたくない can't let go
[01:37.11] ワガママでもいい搖るがない愛がここに欲しいよ
[01:52.06] come on now baby, come on...
[02:06.06] 
[02:08.35] yeah, yeah, yeah...
[02:11.46] 全ての始まりは 'Hey how you doin'?'
[02:14.82] yeah, yeah, yeah...
[02:16.95] 二人目と目が合い幕開けたスト一リ一ライン
[02:19.93] yeah, yeah, yeah...
[02:22.42] そして、出會いと別れがセットかのように
[02:25.44] yeah, yeah, yeah...
[02:27.60] 時は止まり、そばにいなくても
[02:30.30] I'm alright なんて強がり
[02:32.01] でも鄰にいないと心痛み
[02:34.42] Just wanderin' if you feel the same 同じ
[02:37.33] 氣持ちなのか確かめたくてマジ
[02:40.09] 空回りしてばかり ain't nobody でも
[02:42.78] 怖がらずに手綱ゆるめてこう
[02:45.37] 自由つかむため let go... I'm tellin' you
[02:47.95] エゴは心のテロ...
[02:49.10] 甘く 靜かに 時は流れてくのに
[03:03.03] 體が It's breaking apart girl どうして
[03:12.54] 壞れそうな位 不安になるだけ
[03:18.36] Oh why 獨り占めしたくなるの
[03:24.59] 何も言わずに ただ君の愛がここに欲しいよ
[03:34.88] Let go... let go... let go...
[03:37.80] I know I gotta let go
[03:39.59] Let go... let go... let go...
[03:42.46] I know I gotta leave
[03:44.74] my past behind and let go
[03:45.69] Let go... let go... let go...
[03:48.09] I know I gotta be strong
[03:50.63] You better know where you're going
[03:53.10] and know where you're from
[03:55.86] Better believe it baby, let's go...
[04:00.69] Love Train... に驅け迂み乘車したけど
[04:01.47] 待ってはくれない理想から straight no chase
[04:02.29] 猛speedで現實まで run、run、run
[04:05.74] 止まる事無い時計の針
[04:07.30] 一度だけ使えるマジック、運命の鍵
[04:09.71] love で逆轉、あざ笑う logic
[04:11.69] 急がないと Mr. Heartbreak might stay
[04:14.91] 卷き戾す 色あせた記憶再生
[04:16.62] Tell me how to be free
[04:19.50] Oh baby, oh baby
[04:26.73] Will my heart be free?
[04:31.35] So tell me 一瞬でも
[04:37.60] 葉わない戀におぼれても このまま
[04:43.32] 夢から覺めたくない can't let go
[04:49.12] ワガママでもいい搖るがない愛がここに欲しいよ
[04:59.45] 壞れそうな位 不安になるだけ
[05:05.12] Oh why 獨り占めしたくなるの
[05:10.16] 何も言わずに ただ君の愛がここに欲しいよ